# OS Management Group
# Enables MCUmgr handlers for OS operations (echo, reset, taskstat, datetime, info)
#
# NOTE: When building for native_sim, you may see a compiler warning:
# "Processor type could not be determined" from os_mgmt_processor.h
# This is a known limitation - native_sim architecture is not recognized by the processor
# detection code. The warning is harmless and does not affect functionality.

# Enable OS management group
CONFIG_MCUMGR_GRP_OS=y

# Enable echo command (for testing connectivity)
CONFIG_MCUMGR_GRP_OS_ECHO=y

# Enable taskstat command (thread/task statistics)
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_THREAD_MONITOR=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT_STACK_INFO=y

# Enable datetime command (get/set system time)
CONFIG_RTC=y
CONFIG_MCUMGR_GRP_OS_DATETIME=y

# Enable info command (OS and hardware information)
CONFIG_MCUMGR_GRP_OS_INFO=y
CONFIG_MCUMGR_GRP_OS_INFO_BUILD_DATE_TIME=y

# Enable bootloader info command
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y

# Enable MCUmgr parameters command
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
